
@import url('https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap');

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    list-style: none;
    font-family: "Montserrat", sans-serif;
}
a{
   text-decoration: none;
    color: inherit;
}

.header{
   
    width: 100%;
    height: 100px;
    background-color: white;
    box-shadow: 0px 86px 34px rgba(0, 0, 0, 0.01),
                    0px 48px 29px rgba(0, 0, 0, 0.03),
                    0px 5px 12px rgba(0, 0, 0, 0.05)
                    , 0px 0px 0px rgba(0, 0, 0, 0.05);
                    
}
.container{
    width: 1200px;
    height: 100px;
    margin: auto;
    display: flex;
    align-items: center;
}
.seprater-vert{
    width: 1px;
    height: 20px;
    background: #e0e0e0;
    margin: 0px 32px 0 64px;
}
.ticket-bus a{
    background-color: #d84e55;
    width:112px;
    height: 72px;
    border-radius: 8px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 10px;
    margin-right:16px ;
}
.ticket-bus img{
    filter: brightness(0) invert(1);
}
.ticket-bus span{
    color: #fff;
    font-weight: 500;
    font-size: 14px;
}
header ul{
    display: flex;

}

.ticket-train a{
   
    width:112px;
    height: 72px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 10px;
    transition: 0.5s;
    position: relative;
}


.ticket-train img{
    filter: grayscale(1) brightness(0)
}
.ticket-train span{
    color: black;
    font-weight: 500;
    font-size: 14px;
}
.ticket-train:hover{
    background-color: #f0f0f0;
    border-radius: 8px;
}
.ticket-train:hover img{
filter: none;
}

.offer{
    color: white;
    background: #60b681;
    border-radius: 6px;
    width: 48px;
    font-weight: 500;
    position: absolute;
    top: 0;
    right: 0;
    font-size: 10px;
    padding: 2px 4px 2px 4px;
}
.pro-sec{
 
    flex-grow: 1;
    padding: 10px;
gap: 32px;
    display: flex;
    justify-content: flex-end;

}
.sec-user{
    width: 83px;
    height: 32px;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 6px;

    
}
.pro-sec span{
    font-weight: 500;
    color: #1d1d1d;
    cursor: pointer;
    font-size: 14px;

}
.sec-user:hover{
    background-color: #f0f0f0;
    border-radius: 8px;
}

.banners-sec{
    background-image:url('../image/Homepage\ header-03\ 4\ \(1\).webp') ;
    background-size: cover;
    height: 532px;
    position: relative;
}
.banners-sec h1{
    color: rgb(255, 255, 255);
    display: flex;
    font-size: 32px;
   justify-content: center;
    font-weight: 700;
    position: absolute;
    top: 25px;
    left: 25%;
    margin: 21px 0;
}

.dest-date{
    display: flex;
    width: 100%;
    justify-content: center;
    position: absolute;
    top: 190px;
}
.dest-info{
    width: 1128px;
    height:104px;
    background-color: white;
    border-radius: 32px;
    display: flex;

}
.dest-from-sec{
    width: 310px;
    height: 104px;
    border-right: 1px solid black;
    display: flex;
    justify-content: center;
    gap: 13px;
    position: relative;

}
.travel{
    display: flex;
    align-items: center;
    justify-content: center;
}
.travel i{
    font-size: 26px;
    color: rgb(75, 75, 75);
    height: 26px;
    width: 26px;
    
}
.travel-1 {
    display: flex;
    flex-direction: column;
    justify-content: center;
   
    
}
.travel-1 input{
    border: none;
    font-weight: 600;
    height: 22px;
    font-size: 16px;
    color: rgb(29, 29, 29);
    background: transparent;
}
.travel-1 label{
    font-size: 14px;
    font-weight: 400;
}
.btn-box {
    height: 40px;
    width: 40px;
    color: rgb(107, 107, 107);
    border: 1px solid rgb(224, 224, 224);
    justify-content: center;
    align-items: center;
    display: flex;
    cursor: pointer;
    border-radius: 32px;
    position: absolute;
    top: 36px;
    right: -20px;
    background: rgb(255, 255, 255);
    z-index: 1;
}
.btn-box i{
    font-size: 17px;
    width: 22px;
    height: 22px;
    display: flex;
    align-items: center;
    justify-content: center;
}
.btn-box:hover{
    color: rgb(29, 29, 29);
    box-shadow: rgba(0, 0, 0, 0.12) 0px 2px 10px;
}
.btn-sec{
    width: 188.88px;
    background: rgb(216, 78, 85);
    border-radius: 0px 32px 32px 0px;
    border: none;
    color: rgb(255, 255, 255);
    padding: 28px 20px 28px 20px;
    
}

  .btn{
    font-weight: 700;
    font-size: 18px;
    line-height: 24px;
    color: rgb(255, 255, 255);
    background: rgb(216, 78, 85);
    border: none;
}

.card-section{
    width: 100%;
    position: relative;
    margin-top: -56px;
    margin-bottom:64px ;
}
.card-box{
    width: 1200px;
    height: 308px;
    margin: auto;


}
.card-section-box{
    background: rgb(255, 255, 255);
    border-radius: 32px;
    height:100%;
    box-shadow: rgba(0, 0, 0, 0.08) 0px 2px 25px;
    padding: 32px;
    gap: 32px;
    display: flex;
    flex-direction: column;
}
.head-btn{
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.head-btn h2{
    font-weight: 600;
    font-size: 1.75rem;
    line-height: 39px;
    color: rgb(29, 29, 29);

}
.btn-card{
    color: rgb(16, 52, 217);
    font-weight: 600;
    border-radius: 1.5rem;
    border: 1px solid rgb(170, 170, 170);
    padding: 10px 24px;
    font-size: 18px;
    cursor: pointer;
   background-color: white;
}
.color-card{
    display: flex;
}

.box-card-sec{
    width: 300px;
    height: 168px;
    display: flex;
    padding: 16px;
    background-image: linear-gradient(71.04deg, rgb(12, 57, 139) -6.92%, rgb(62, 118, 216) 109.43%);
    border-radius: 16px;
    color: rgb(255, 255, 255);
    gap: 16px;
    cursor: pointer;
}
.sec-card {
    display: flex;
    gap: 24px;
}

.card-sec {
    display: flex;
    width: 300px;
    background-image: linear-gradient(71.04deg, rgb(12, 57, 139) -6.92%, rgb(62, 118, 216) 109.43%);
    align-items: center;
    gap: 16px;
    min-height: 168px;
    border-radius: 16px;
    color: rgb(255, 255, 255);
    cursor: pointer;
    padding: 16px;
}
.lt-sec {
    width: 72px;
    display: flex;
    flex-direction: column;
}
.lt-sec img {
    width: 72px;
    height: 72px;
    border-radius: 40px;
}
.rt-sec {
    row-gap: 8px;
    display: flex;
    flex-direction: column;
    padding: 0 16px 0 0;
}
.col-1 {
    background: rgba(255, 255, 255, 0.2);
    border-radius: 20px;
    padding: 4px 8px;
    width: fit-content;
    font-size: 12px;
    text-align: center;
}
.col-2 {
    font-size: 16px;
    font-weight: 700;
    max-height: 48px;
    overflow: hidden;
    text-overflow: ellipsis;
}
.col-3 {
    font-size: 12px;
    line-height: 16px;
    font-weight: 400;
}
.col-4 {
    display: flex
;
    align-items: center;
    gap: 12px;
}
.col-m {
    border: 1px dashed rgb(255, 255, 255);
    border-radius: 0.25rem;
    max-width: 140px;
    background: rgba(255, 255, 255, 0.2);
    padding: 0.25rem 0.5rem;
    text-align: center;
    font-size: 12px;
    font-weight: 600;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
}
.section-1{
    background-image: linear-gradient(71.04deg, rgb(39, 57, 101) -6.92%, rgb(80, 210, 149) 109.43%);
}
.section-2{
    background-image: linear-gradient(71.04deg, rgb(72, 0, 4) -6.92%, rgb(216, 78, 85) 109.43%);
}
.section-3{
    background-image: linear-gradient(71.04deg, rgb(14, 113, 67) -6.92%, rgb(115, 236, 179) 109.43%);
}


.rtc-section{
    width: 1215px;
    margin: auto;
    margin-top: 48px;
    display: flex;
    flex-direction: column;
    height: 352px;
}
.rtc-head{
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-left: 15px;
    margin-bottom: 40px;
}
.Heading-rtc{
    color: #1d1d1d;
    font-size: 40px;
    font-style: normal;
    font-weight: 400;
    line-height: normal;
    text-transform: uppercase;
}

.rtc-card{
    position: relative;
}
.rtc-card-box{
    display: flex;
   
    padding: 15px;
    gap:24px;
    overflow: hidden;
    
}
.rtc-box{
    width: 480px;
    border-radius: 16px;
    background: #fae9ea;
    cursor: pointer;
    box-shadow: 0 1px 12px 0 rgba(29, 29, 29, .1);
}
.rtc-box-card{
    background: #fff;
    min-width: 480px;
    border-radius: 16px;
    height: 198px;
}
.info-rtc{
    display: flex;
        border-bottom: 1px solid #e5e5e5;
        padding: 16px;

}
.rtc-transport{
    display: flex;
    flex-direction: column;
    margin-left: 8px;
    justify-content: center;

}
.main-rtc-trans{
    display: flex;
    flex-direction: column;
}
.rtc-name{
    line-height: 24px;
    font-weight: 700;
    font-size: 24px;
    color: #1d1d1d;
}
.rating-rtc{
    width: max-content;
    display: flex;
    gap: 3px;
    padding: 3px 6px;
    color: #fff;
    background: #007b2d;
    border-radius: 8px;
    font-size: 14px;
    font-weight: 400;
}
.rtc-text{
    color: rgb(111, 111, 111);
    font-size: 18px;
    font-weight: 500;
    margin-top: 4px;
    padding: 2px;
    display: -webkit-box;
    text-overflow: ellipsis;
    overflow: hidden;
}
.rtc-service{
    padding: 16px;
}
.rtc-service-info{
height: 40px;
margin: 0 64px;
font-weight: 400;
font-size: 16px;
text-align: center;
color: rgb(74, 74, 74);
}
.name-rtc{
    line-height: 24px;
    font-weight: 700;
    font-size: 24px;
    color: #1d1d1d;
}
.rtc-tag{
    display: flex;
    gap: 12px;
}

.book-rtc{
    margin: 0 16px;
    align-items: center;
    gap: 8px;
    background: #f2f2f8;
    border-radius: 8px;
    color: #1d1d1d;
    font-size: 14px;
    font-style: normal;
    font-weight: 500;
    line-height: 16px;
    height: 24px;
    display: flex;
    justify-content: center;
    text-align: center;
}
.rtc-footer{
    border-radius: 0 0 16px 16px;
    text-align: center;
    width: 98%;
    margin: 3px;
    font-style: normal;
    font-weight: 700;
    font-size: 12px;
    line-height: 16px;
    color: #1d1d1d;


}
.rtc-footer-text{
    align-items: center;
    overflow: hidden;
    white-space: break-spaces;
    margin: .25rem .5rem;
    width: 100%;
    display: flex;
    justify-content: center;
}
.FqZPa {
    display: -webkit-box;
    text-overflow: ellipsis;
    overflow: hidden;
    color: rgb(29, 29, 29);
}
.content-sec{
    width: 1200px;
    margin: 0 auto;
    display: flex;
}
.content-main{
    margin: 60px 0;
}
.content-main-sec{
    display: flex;
    justify-content: space-between;
}
.content-left{
    display: flex;
    flex-direction: column;
    width: 50%;
}
.head-cont-top{
    display: flex;
        flex-direction: column;
        gap: 32px;
        margin-bottom: 32px;
}
.about-head{
    font-weight: 400;
    font-size: 40px;
    line-height: 60px;
    color: rgb(29, 29, 29);
    width: 522px;
    margin: 0px;
}
.about-tag{
    display: flex;
        flex-direction: column;
        width: max-content;
        border-top-left-radius: 8px;
        border-top-right-radius: 8px;
}
.abt-img{
    display: flex
;
    align-items: center;
    border-radius: 1rem;
    padding: 0.875rem 1rem;
    gap: 0.75rem;
    font-size: 16px;
    line-height: 24px;
    color: rgb(216, 78, 85);
    font-weight: 700;
    cursor: pointer;
}
.abt-footer{
    border-bottom: 3px solid rgb(216, 78, 85);
    border-radius: 3px 3px 0px 0px;
}
.abt-text-p{
    font-size: 16px;
    color: rgb(29, 29, 29);
    font-weight: 400;
    width: 550px;
    line-height: 34px;
}
.abt-text-img-p{
    display: flex;
    align-items: center;
    margin-bottom: 16px;
    gap: 20.8px;
}
.about-text{
    font-weight: 700;
    font-size: 1rem;
    line-height: 17px;
    color: rgb(29, 29, 29);
}
.content-right{
    width: 564px;
    position: relative;
}
.img-trans{
  height: auto;
    position: absolute;
    top: 0;
    left: 50px;
    width: 100%;
}
.cNxDQy {
    text-decoration: none;
    width: fit-content;
    margin-top: 2rem;
    display: flex;
    align-items: center;
    border-radius: 1rem;
    padding: 0.9rem 1rem;
    gap: 0.75rem;
    font-size: 16px;
    line-height: 24px;
    background-color: rgb(216, 78, 85);
    color: rgb(255, 255, 255);
    border: 1px solid rgb(216, 78, 85);
    font-weight: 700;
    cursor: pointer;
}
.content-app{
   margin: 60px 0; 
}
.app-sec{
    width: 1200px;
    margin: auto;
}
.section-app{
background-image: url(../image/appInstallbg.svg);
display: flex;
    border-radius: 48px;
    padding: 32px;
    flex-direction: column;
    gap:32px;
    background-size: cover;
    background-position: right center;
}
.top-head{
    color: rgb(255, 255, 255);
    font-size:28px;
    line-height:48px;
    font-weight: 600;
}
.app-bt{
    display: flex;
    gap: 64px;
}
.app-box-sec{
    width: 376px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    padding: 48px 32px;
    background-color: rgb(255, 255, 255);
    border-radius: 16px;
    gap: 60px;
}
.app-key-info{
    display: flex;
    flex-direction: column;
    gap: 24px;
}
.key-sec{
    display: flex;
    align-items: center;
    gap: 12px;
}
text{
    font-size:18px;
    line-height: 22px;
    font-weight: 600;
    color: #4a4a4a;
}
.app-rate{
    display: flex;
    justify-content: space-between;
    color: rgb(29, 29, 29);
}
.list-app-rate{
    display: flex;
    flex-direction: column;
    gap: 8px;
}
.list-rate{
    display: flex;
        align-items: center;
        gap:6px;
        font-size:20px;
        line-height:24px;
        font-weight: 700;
    }
    .list-rate-1{
        font-size: 14px;
        line-height: 17px;
        font-weight: 400;
    }
    .list-rate-2{
        font-weight: 600;
        font-size: 14px;
        line-height: 17px;
        color: rgb(29, 29, 29);
    }
    .iGrYiA {
        width: 2px;
        background: rgb(193, 193, 193);
    }
    .app-rate-list{
        display: flex;
        justify-content: space-between;
        flex-direction: column;
    }
    .app-down-text{
        display: flex;
        justify-content: space-between;
        margin-top:48px ;
        gap: 80px;
    }
    .scan-card{
        display: flex;
    flex-direction: column;
    width: 106px;
    height: 106px;
    gap: 10px;

    }
    .scan{
     width: 119px;
    font-size: 16px;
    font-weight: 700;
    line-height: 20px;
    color: rgb(255, 255, 255);
    }
    .scan-img{
        width: 106px;
    height: 106px;
    border-radius: 4px;

    }
    .app-dwn{
        display: flex;
         flex-direction: column;
        width: 147px;
        height: 155px;
        gap: 10px;
        
    }
    .apps-img{
        display: flex;
        flex-direction: column;
        gap: 16px;
    }
    .prime-sec{
     background: rgb(251, 202, 65);
    height: 552px;
    display: flex;
    border-radius: 2.5rem;
    position: relative;
    overflow: hidden;
    }
    .prime-img{
        width: 800px;
        height: 552px;
        border-radius:40px 0 40px 0;
    }
    .prime-sec-img{
    position: absolute;
    right: 0px;
    height: 552px;
    width: 25rem;
    border-radius: 40px;
    background: rgb(35, 48, 88);
    padding: 80px 42px;
    display: flex;
    flex-direction: column;
    gap: 64px;
    -webkit-box-pack: center;
    justify-content: center;
    align-items: flex-start;
    color: rgb(255, 255, 255);
    }
    .prime-img-text{
        display: flex;
        align-items: center;
        gap: 20px;
    }
    .prime-icon{
        width:60px ;
        height:60px ;
        font-size:60px ;
        font-weight: 400;
    }
    .prime-icon-text{
        display: flex;
            flex-direction: column;
            align-items: flex-start;
            gap: 4px;
            flex: 1 0 0px;
            color: rgb(255, 255, 255);
    }
    .prime-time {
        font-size: 28px;
        font-weight: 700;
        line-height: 36px;
    }
    .prime-time-text {
        font-size: 20px;
        font-weight: 400;
        line-height: 24px;
    }
    .flag-sec {
        width: 1200px;
        margin: 0 auto;
    }
    .flag-head {
        padding: 90px 0;
    }
    .jwAkFD {
        margin: 0px 0px 2rem;
        font-size: 1.75rem;
        line-height: 3rem;
        color: rgb(29, 29, 29);
        font-weight: 600;
    }
    .bt-flag {
        display: flex;
        flex-direction: row;
        -webkit-box-pack: justify;
        justify-content: space-between;
    }
    .flag-row {
        display: flex;
        flex-direction: column;
        -webkit-box-align: center;
        align-items: center;
        cursor: pointer;
    }
    .flag-c {
        font-size: 1rem;
        font-weight: 600;
        line-height: 1.5rem;
        color: rgb(29, 29, 29);
        padding: 0.6rem 1rem;
    }
    section h2{
     color: #1D1D1D;
    font-size:40px;
    font-style: normal;
    font-weight: 400;
    line-height:40px;
    margin-top: 33px;
    margin-bottom: 33px;
    }
    .online-tickets{
        color: #1D1D1D;
        font-size:16px;
        font-weight: 400;
        line-height:32px;
    
    }
    .online-tickets p{
        margin: 16px 0;
    }
    .bus-book{
        width: 1200px;
        margin: auto;
        margin-bottom: 90px;
    }
    .bus-off{
    border: 1px solid #e0e0e0;
    border-radius: 1.25rem;
    box-sizing: border-box;
    margin: 1.5rem 0;
    padding: 1.75rem 1.5rem;
    cursor: pointer;
    display: flex;
    align-items: center;
    background-repeat: no-repeat;
    background-position: 50%;
    background-size: contain;
}
.bus-off img{
    margin: 0 28px;
}
.red-box{
    flex: 1 0 0;
}
.red-box-text{
    margin-bottom: 16px;
    font-size:24px;
    font-weight: 600;
}
.of-btn{
    background-color: #d84e55;
    font-weight: 600;
    color: #fff;
    border-radius: 8px;
    height:48px;
    width:133px;
    cursor: pointer;
    margin-right:24px;
    border: none;
}
.nav-bar ul{
    display: flex;
    gap: 32px;
    color: #1D1D1D;
    margin-bottom: 32px;
    cursor: pointer;
}
.list-class{
    color: #D84E55;
    border-bottom: 2px solid;
}
.nav-bar li{
    font-size: 16px;
    line-height: 24px;
    padding: 12px 8px;
}
.info-book-list{
    display: flex;
}
.nav-bar li:hover{
border-bottom: 2px solid gray;
}
.info-box{
    display: flex;
    flex-direction: column;
    width: 100%;
    gap: 24px;
}
.info-box-sec{
    border-radius: 16px;
    border: 1px solid #F3F4F9;
    padding:28px 24px;
    font-size: 14px;
    line-height: 20px;
    color: #1D1D1D;
    cursor: pointer;
}
.info-text{
    display: flex;
    justify-content: space-between;
    align-items: center;
    font-weight: 700;
}
.footer-sec{
    background-color: #F7F7F7;
    color: #3e3e52;
   
}
.footer-sec-list{
    max-width: 1200px;
    margin-bottom: 48px;
    padding: 48px 0 32px 0;
    display: flex;
    flex-direction: column;
    gap: 32px;
 
}
.list-route{
    display: flex;
    flex-direction: column;
    gap: 32px;
}
.route-info{
    display: flex;
    flex-direction: column;
    cursor: pointer;

}
.info-route-text{
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.info-route-text h3{
  
    line-height: 18px;
    font-weight: 700;
    margin: 18px 0;
    color: rgb(62, 62, 82);
}
.footer-info{
    display: flex;
    justify-content: space-between;
    width: 100%;
    padding-bottom: 32px;
}
.list-1{
    display: flex;
    flex-direction: column;
    gap: 8px;
    
}
.list-1-text{
    font-size: 14px;
    color: rgb(62, 62, 82);
    line-height: 20px;
}
.st-list{
    font-size: 18px;
    font-weight: 700;
    line-height: 20px;
    color:#1d1d1d;
}

.list-1 a{
    color: #3e3e52;
    font-size: 14px;
    font-weight: 400;
}
.hr-footer{
    background-color: #e5e5e5;
    height: 1px;
    width: 100%;
}
.copy-text{
    display: flex;
        justify-content: space-between;
        padding: 32px 0;
}
.copy-text span{
    color: #3e3e52;
    line-height: 20px;
}
.footer-icon ul{
display: flex;
justify-content: space-between;
align-items: center;
gap: 24px;
}
.train-sec-footer{
    background-color: rgb(242, 242, 248);
}
.train-footer-box{
    width: 1280px;
    margin: auto;
    padding: 32px;
}
.route-train{
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 0 16px;
    border-bottom: 1px solid rgb(229, 229, 229);
    height: 56px;
    font-family: "Inter", sans-serif;
}
.route-train {
    font-size: 16px;
    font-weight: 500;
    color:#1D1D1D;
    line-height: 24px;
    display: flex;
    font-family: "Inter", sans-serif;
    justify-content:space-between ;
}
.nav-sec{
    margin-top: 24px;
}
.list-rail-1 span{
    padding: 8px 16px;
    font-size: 16px;
    font-weight: 700;
    font-family: "Inter", sans-serif;
}
.rail-info{
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    width: 132px;
    height: 192px;
}
.info-btn{
    align-items: center;
    color: #4040f2;
    display: flex;
    font-size: 14px;
    font-weight: 700;
    height: 48px;
    justify-content: center;
    line-height: 20px;
    padding: 0 20px;
    width: fit-content;
    text-decoration: underline;
}
.rail-img{
    background: url(../image/banner.svg) ;
    background-size: cover;
    width:100%;
    height:280px;
    position: relative;
    
    

}
.rail-img-head{
    background: linear-gradient(90deg, rgba(0, 0, 0, 0.7) 0%, rgba(0, 0, 0, 0) 60.99%);
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    width: 100%;

}
.rail-ticket{
    width: 1280px;
    margin: 0 auto;
    padding: 0 32px;
  
    position: relative;
   

}
.book-head{
    font-size: 45px;
    color: rgb(252, 252, 252);
    font-weight: 700;
    margin-top: 42px;
}
.desti-box{
    margin: 0 16px;
    position: relative;
    margin-top: -95px;
}
.desti-box-1{
  
    border-radius: 24px;
    padding: 16px 16px 44px 16px;
    box-shadow: 0 4px 11px rgba(29, 29, 29, .188);
    background-color: #fff;
    margin-top: -20px;

}
.desti-sec{
    display: flex;
    gap: 8px;
}
.desti-left{
    border: 1px solid #b0b0b0;
    width: 906px;
    border-radius: 16px;
    display: flex;
}
.desti-sec-1{
    width: 270px;
    height: 64px;
    border-right: 1px solid #b0b0b0;
    display: flex;
    justify-content: center;
    gap: 12px;
    position: relative;
    padding: 12px 0;

}
.desti-i{
    margin: 8px 0;
}
.desti-i i{
    width: 24px;
    height: 24px;
    font-size: 24px;
    color: black;
   
}
.lt-label{
    color: rgba(29, 29, 29, .639);
    font-size: 1rem;
    font-weight: 400;
    letter-spacing: -.18px;
    line-height: 1.5rem;
  
}
.desti-right{
    align-items: center;
    background: #fff;
    border: 1px solid #b0b0b0;
    border-radius: 16px;
    container: featureFunnel / inline-size;
    display: flex;
    gap: 10px;
    justify-content: space-between;
    padding: .75rem;
    width: 270px;
}
label.desti-btn:before {
    content: '';
    width: 15px;
    height: 15px;
    background: gray;
    border-radius: 100%;
    position: absolute;
    top: 6px;
}
label.desti-btn input {
    opacity: 0;
    visibility: hidden;
}
.desti-right-img{
    align-items: center;
    display: flex
;
    flex-direction: row;
    gap: 10px;
    justify-content: space-between;
    width: 100%;
}
.free-text div{
   
    color: #1d1d1d;
    font-size: 13px;
    font-weight: 500;
}
.free-text{
    display: flex;
    flex-direction: column;
}
.desti-btn{
    background:  #E5E5E5;
    border-radius: 999px;
    border: 2px solid rgb(74, 74, 74);
    padding: 4px 8px;
    min-width: 52px;
    display: flex;
    height: 32px;
    gap: 10px;
    position: relative;
    
}
.rtc-im-text{
    display: flex;
    align-items: center;
    color: #fdfdfd;
    font-size: 22px;
    font-weight: 400;
    gap: 16px;
    line-height: 28px;
    letter-spacing: -0.4px;
    padding-top: 32px;
}
.ap-summer{
    font-size: 12px;
    background: linear-gradient(273deg, #fbeaac 4.55%, #e0eded 100%);
    border-radius: 1rem 1rem 0 0;
    width: max-content;
    padding: .5rem 1rem 2rem 1rem;
    width: 242px;
    font-size: 11px;
    font-weight: 700;


}
.search-btn{
    background-color: #d63941;
    border-radius: 999px;
    color: #fcfcfc;
    display: flex;
    height: 48px;
    width: 300px;
    padding: 0 20px;
    justify-content: center;
    align-items: center;
    position: absolute;
    bottom: 0;
        left: 50%;
        position: absolute;
        transform: translate(-50%, 50%);
        gap: 4px;
}
.search-btn i{
    height: 24px;
    width: 24px;
    font-size: 24px;
    font-weight: 900;
}
.btn-sp{
    font-size: 16px;
    font-weight: 700;
}

.chek-card{
      background: #f2f2f8;
      padding: 24px 0;
      position: relative;
      margin-top: 35px;
}
.chek-card-sec{
    width: 1280px;
    margin: auto;
    padding: 0 32px;
}
.chek-card-box{
    display: flex;
    justify-content:space-between;
    width: 100%;
    gap: 12px;
}
.box-chek{
    width: 295px;
}
a.chek-st {
    display: flex;
    flex-direction: column;
    padding: 16px;
    height: 112px;
    min-width: fit-content;
    width: 100%;
    justify-content: space-between;
    align-items: center;
    font-size: 16px;
    box-shadow: 0 1px 12px rgba(29, 29, 29, .102);
    background: #fff;
    border-radius: 16px;
}
.rt-type{
    color: rgb(29, 29, 29);
    font-size: 16px;
    font-weight: 700;
}
.raid-rail{
    width: 1280px;
    margin: 24px auto 0 auto;
    padding-left: 16px;
}
.rail-book{
    padding: 12px 16px;
}
.rail-book {
    padding: 12px 16px;
    display: flex;
    align-items: center;
    justify-content: space-between;

}
.rail-book-head{
    font-size: 22px;
    font-weight: 700;
    line-height: 28px;
    margin: 0px;
}
.rail-btn{
    display: flex;
    align-items: center;
    padding: 4px 0;
}
.rail-btn-book{
    align-items: center;
    background-color: #fed9d5;
    border: none;
    border-radius: 999px;
    color: #1d1d1d;
    cursor: pointer;
    display: flex;
    gap: 4px;
    justify-content: center;
    padding: 0 12px;
    font-size: 14px;
    font-weight: 700;
    height: 40px;
}
.conferm-rail{
    display: flex;
    padding:8px 16px ;
    gap: 12px;
   
}
.conferm-box{
    border-radius: 12px;
    box-shadow: 0 1px 12px rgba(29, 29, 29, .102);
    background: #fff;
    padding: 16px;
    width: 323px;
    display: flex;
  

}
.rtc-text{
    color: #d63941;
    font-size: 16px;
    font-weight: 700;
    line-height: 20px;
    letter-spacing: -.18px;
    font-family: "Inter", sans-serif;
   
}
.pt-text{
    font-size: 14px;
    font-weight: 400;
    font-family: "Inter", sans-serif;
 
}
.offer-box{
padding: 16px;
border-radius: 16px;
background-image: url(../image/offerFallback.webp);
background-size: cover;
width: 296px;
height: 200px;
}
.offer-sec-1{
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding-bottom: 8px;
}
.sec-1-of{
    padding: 0 4px;
    display: flex;
    font-size: 12px;
    font-weight: 500;
    justify-content: center;
    align-items: center;
    background-color: rgba(29, 29, 29, 0.376);
    height: 24px;
    border-radius: 8px;
}
.ad-sp{
    padding: 0 4px;
    color: rgb(252, 252, 252);
    line-height: 16px;
}
.of-sec{
    font-size: 12px;
    margin-top: 12px;
    font-weight: 400;
}
.super-btn-box{
    align-items: center;
    box-sizing: border-box;
    display: flex;
    height: 3rem;
    padding: .25rem 0;

}
.btn-super{
    align-items: center;
    background-color: #fff;
    border: none;
    border-radius: 999px;
    color: #1d1d1d;
    cursor: pointer;
    display: flex;
    justify-content: center;
    padding: 0 12px;
    gap: 4px;
    height: 40px;
    font-size: 16px;
    font-weight: 700;
    letter-spacing: -.8px;
}
.vdo-box{
    align-items: center;
    border-radius: 16px;
    box-shadow: 0 1px 12px rgba(29, 29, 29, .102);
    cursor: pointer;
    display: flex;
    flex-direction: column;
    gap: 1rem;
    height: 153px;
    overflow: hidden;
    width: 124px;
    padding: 16px;
}
.vdo-text{
    align-items: center;
    line-height:16px;
    font-size:12px;
    font-weight: 500;
    font-family: "Inter", sans-serif;
    font-style: normal;
}
.img-vdo{
    background-image: url(../image/booking1.png);
    background-size: cover;
    height:124px;
    width: 86px;
}
.app-box{
    padding: 16px;
    margin:0 0 20px 0;
    border-radius: 16px;
    background: #FFFFFF;
    color: #1D1D1D;
    font-family: "Inter", sans-serif;
    box-shadow: 0px 1px 12px 0px #1D1D1D1A;
    display: flex;
    align-items: center;
    justify-content: center;

}
.ins-text{
    display: flex;
    flex-direction: column;
    margin-left: 20px;
    width: 802px;
   
}
.ins-sp1{
    font-size: 16px;
    font-weight: 700;
    line-height: 24px;
    color: rgb(29, 29, 29);
    font-family: "Inter", sans-serif;
}
.ins-sp2{
    color: rgba(29, 29, 29, 0.64);
    font-size: 14px;
    font-weight:400 ;
    font-family: "Inter", sans-serif;

}
.ins-btn-sec{
    align-items: center;
    box-sizing: border-box;
    display: flex;
    height:48px;
    padding: .25rem 0;
    width: 300px;
}
.ins-btn{
    align-items: center;
    background-color: #fed9d5;
    border: none;
    border-radius: 999px;
    color: #1d1d1d;
    cursor: pointer;
    display: flex;
    font-size: .875rem;
    font-weight: 700;
    gap: .25rem;
    height: 2.5rem;
    justify-content: center;
    letter-spacing: -.08px;
    line-height: 1.25rem;
    outline: none;
    padding: 0 .75rem;
    position: relative;
    white-space: nowrap;
    width: 300px;
}
.book-ticket{
    width: 1280px;
    margin: auto;
    padding: 0 32px;
}
.book-ticket-sec{
    border: 1px solid #b0b0b0;
    border-radius: 16px;
}
.ticket-head{
    padding: 0 16px;
}
.title-head{
    padding: 12px 0;
    color: #1d1d1d;
    font-size: 1.375rem;
    font-weight: 700;
    letter-spacing: -.4px;
    line-height: 1.75rem;
}
.route-book{
    padding: 8px 16px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    
}
.route-item{
    margin: 16px 0;
    color: #1d1d1d;
    flex: 1;
    font-size: 1rem;
    font-style: normal;
    font-weight: 500;
    letter-spacing: -.18px;
    line-height: 1.5rem;
    font-family: "Inter", sans-serif;

}
.route-btn{
    display: flex;
    align-items: center;
    height: 40px;
    padding: 4px 0;
}
.route-btn-bt{
    align-items: center;
    background-color: #fed9d5;
    border: none;
    border-radius: 999px;
    color: #1d1d1d;
    cursor: pointer;
    display: flex;
    font-size: .875rem;
    font-weight: 700;
    gap: .25rem;
    height: 2.5rem;
    justify-content: center;
    letter-spacing: -.08px;
    line-height: 1.25rem;
    outline: none;
    padding: 0 .75rem;
    font-family: "Inter", sans-serif;
}
.route-border{
    align-items: flex-start;
    border-top: 1px solid #e5e5e5;
    display: flex;
    flex-direction: column;
    justify-content: center;

}
.abt-box{
    display: flex;
    gap: 12px;
    padding: 8px 16px;
}
.abt-box-sec{
    background: #fff;
    align-items: flex-start;
    border: 1px solid green;
    padding: 20px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    width: 220px;
    gap: 12px;
    height: 160px;
    font-family: "Inter", sans-serif;
    border-radius: 16px;
    opacity: .8;
}
.abt-text{
    color: #1D1D1D;
    font-size:14px ;
    font-weight: 400;
    letter-spacing: -.08px;
    line-height: 20px;
}
.abt-text-name{
    font-size: 14px;
    font-weight: 700;
    letter-spacing: -.08px;
    line-height: 20px;
}
.abt-sec-p{
    color: rgba(29, 29, 29, .639);
    font-size:14px;
    font-weight: 400;
    letter-spacing: -.08px;
    line-height:20px;
    text-align: justify;
    font-family: "Inter", sans-serif;
    padding: 0  16px;

}
.ph-sec{
    background-color :rgb(242, 242, 248);
    
  
}
.ph-p{
    color: rgba(29, 29, 29, .639);
    font-size: .875rem;
    font-style: normal;
    font-weight: 400;
    letter-spacing: -.08px;
    line-height: 1.25rem;
   
}
.ph-section{
    padding:32px 48px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 24px;
}
.ph-step{
    display: flex;
    flex: 1;
    flex-direction: column;
    gap: 12px;
    justify-content: center;

}
.step-1{
    background-color: #fff;
    border: 1px solid #b0b0b0;
    border-radius: 12px;
    cursor: pointer;
    padding: 1rem;

}
.step-1-head{
    color: #1d1d1d;
    font-size: .875rem;
    font-style: normal;
    font-weight: 700;
    letter-spacing: -.08px;
    line-height: 1.25rem;
    align-items: center;
    display: flex;
    gap: 4px;
    margin: 0;
    position: relative;
    font-family: "Inter", sans-serif;

}
.step-sp{
    color: #d63941;
    font-size: .875rem;
    font-style: normal;
    font-weight: 700;
    letter-spacing: -.08px;
    line-height: 1.25rem;
    font-family: "Inter", sans-serif;
}
.p-sub{
    margin-top: 4px;
    color: rgba(29, 29, 29, .639);
    font-size: .875rem;
    font-style: normal;
    font-weight: 400;
    letter-spacing: -.08px;
    line-height: 1.25rem;
    font-family: "Inter", sans-serif;
}
.main-content{
    color: rgba(29, 29, 29, .639);
    font-size: .875rem;
    font-weight: 400;
    letter-spacing: -.08px;
    line-height: 1.25rem;
    text-align: justify;
    font-family: "Inter", sans-serif;
    padding: 0 16px;
}
ul.imt {
    padding: 14px 0;
    margin-left: 40px;
    letter-spacing: -.8px;
    font-family: "Inter", sans-serif;
   
  
}
.imt-t{
    list-style-type: disc;
    line-height: 20px;
    font-size: 14px;
    font-weight: 400;
    font-family: "Inter", sans-serif;
    color: rgba(29, 29, 29, 0.64);
    text-align: justify;
    letter-spacing: -0.08px;
}
.imt-t a{
    color :rgb(0, 0, 238);
    font-size: 14px;
    font-weight: 400;
    font-family: "Inter", sans-serif;
}

.rtc-tb{
    background-color: rgb(242, 242, 248);
    border-radius: 16px;
    border: 1px solid #E5E5E5;
    width: 100%;
    overflow: hidden;
    border-spacing: 0;
}
.rtc-tb-t{
  
    color: #1D1D1D;
    font-weight: 700;
    font-size: 14px;
    display: table-row;
}
.rtc-tb td {
    padding: 12px;
    background-color: #fff;
    border-left: solid 1px #e5e5e5;
    border-top: solid 1px #e5e5e5;
}
.rtc-tb td:first-child, .rtc-tb th:first-child {
    border-left: none;
}
.rtc-tb th{
    padding: 12px;    
    border-left: solid 1px #e5e5e5;
}

.p-sub a{
    color :rgb(0, 0, 238);
    font-size: 14px;
    font-weight: 400;
    font-family: "Inter", sans-serif;
    text-decoration: underline;
}

.cancel-head{
    margin: 16px 0;
    letter-spacing: -.8px;
}
.detail-sec{
    padding: 12px 0;
  
}
.img-tag{
    align-items: center;
    display: flex;
    flex-wrap: wrap;
    gap: 1rem;
    justify-content: start;
}
.img-tag{
    align-items: center;
    display: flex
;
    flex-wrap: wrap;
    gap: 1rem;
    justify-content: start;
}
.fq-sec{
    padding: 12px 16px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.fq-text{
    align-items: center;
    color: #1d1d1d;
    cursor: pointer;
    display: flex;
    font-size: 1rem;
    font-weight: 500;
    justify-content: space-between;
    letter-spacing: -.18px;
    line-height: 1.5rem;
    list-style-type: none;

}
.fq-icon{
   font-size: 15px;
}
.fq-bd{
    align-items: flex-start;
    border-top: 1px solid #e5e5e5;
    display: flex;
    flex-direction: column;
    justify-content: center;
    font-family: "Inter", sans-serif;
}
.featured-img{
    align-items: center;
    display: flex;
    flex-wrap: wrap;
    gap:16px;
    justify-content: star
}
.ft-img{
    border: 1px solid #e5e5e5;
    border-radius: 8px;
    height: 4rem;
    -o-object-fit: contain;
    object-fit: contain;
    width: 4rem;
}
.st-img-sec{
    display: flex;
    margin-top: 16px;
  gap: 12px;
}
.st-img img{
    border-radius : 8px;
    object-fit: cover;
}
.st-text .text-st{
    color: #1d1d1d;
    font-size: .875rem;
    font-style: normal;
    font-weight: 700;
    letter-spacing: -.08px;
    line-height: 1.25rem;
    margin: 0;
    overflow: hidden;
    font-family: "Inter", sans-serif;
}
.p-st{
    color: rgba(29, 29, 29, .639);
    font-size: .875rem;
    font-style: normal;
    font-weight: 400;
    letter-spacing: -.08px;
    line-height: 1.25rem;
    margin: .25rem 0 0;
    font-family: "Inter", sans-serif;

}
td div{
    color: rgb(29, 29, 29);
    font-size: 14px;
    font-weight: 400;
    font-family: "Inter", sans-serif;
    line-height: 20px;
    
}

